<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/ImageViewSemaphore"
        android:layout_width="360px"
        android:layout_height="800px"
        android:src="@drawable/semaphore"/>

    <ImageView
        android:id="@+id/ImageViewRedLight"
        android:layout_marginTop="15px"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="225px"
        android:layout_height="225px"
        android:src="@drawable/red_light"/>

    <ImageView
        android:id="@+id/ImageViewYellowLight"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="225px"
        android:layout_height="225px"
        android:src="@drawable/yellow_light"/>

    <ImageView
        android:id="@+id/ImageViewGreenLight"
        android:layout_marginBottom="15px"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="225px"
        android:layout_height="225px"
        android:src="@drawable/green_light"/>

</FrameLayout>